export const ValidationMessages = {
  EMAIL_INVALID: 'E-mail inválido.',
  PASSWORD_MIN_LENGTH: 'A senha deve ter no mínimo 6 caracteres.',
  EMAIL_IN_USE: 'E-mail já está em uso.',
  USERNAME_IN_USE: 'Nome de usuário já está em uso.',
  USER_NOT_FOUND: 'Usuário não encontrado.',
  ROLE_INVALID: 'Role inválida.',
  VALIDATION_ERROR: 'Erro de validação: ',
  GENERIC_ERROR: 'Ocorreu um erro inesperado.',
  CREDENTIALS_INVALID: 'Credencial errada.',
  PROFILE_UPDATE_REQUIRED: 'Você precisa atualizar seu perfil para teres acesso a tua conta!',
  SIGNUP_SUCCESS: 'Cadastro realizado com sucesso!',
  EMAIL_ALREADY_EXISTS: 'Esse e-mail já existe no sistema.',
  USER_FETCH_ERROR: 'Erro ao buscar usuário com role.',
  PASSWORD_HASH_ERROR: 'Erro ao gerar hash da senha.',
};
