export const ValidationMessages = {
  EMAIL_INVALID: 'E-mail inválido.',
  PASSWORD_MIN_LENGTH: 'A senha deve ter no mínimo 6 caracteres.',
  EMAIL_IN_USE: 'E-mail já está em uso.',
  USERNAME_IN_USE: 'Nome de usuário já está em uso.',
  USER_NOT_FOUND: 'Usuário não encontrado.',
  ROLE_INVALID: 'Role inválida.',
  VALIDATION_ERROR: 'Erro de validação: ',
  GENERIC_ERROR: 'Ocorreu um erro inesperado.',
  CREDENTIALS_INVALID: 'Credencial errada.',
  PROFILE_UPDATE_REQUIRED: 'Você precisa atualizar seu perfil para ter acesso à sua conta!',
  SIGNUP_SUCCESS: 'Cadastro realizado com sucesso!',
  EMAIL_ALREADY_EXISTS: 'Esse e-mail já existe no sistema.',
  USER_FETCH_ERROR: 'Erro ao buscar usuário com role.',
  PASSWORD_HASH_ERROR: 'Erro ao gerar hash da senha.',
  DUPLICATE_RECORD: 'Este Registo já existe no sistema. Por favor, diferencie-o!',
  RECORD_NOT_FOUND: 'Registo não encontrado.',
  RECORD_SOFT_DELETED: 'Este Registo já foi excluído.',
  RECORD_SOFT_DELETE_SUCCESS: 'Registo excluído com sucesso!',
  RECORD_HARD_DELETE_SUCCESS: 'Registo excluído permanentemente.',
  RECORD_RESTORE_SUCCESS: 'Registo restaurado com sucesso.',
  FIELD_NOT_FOUND: "O campo '{campo}' não existe na entidade '{entidade}'.",
  INVALID_FOREIGN_KEY: "O valor inserido na coluna '{entidadeNome}' não existe!",
  FOREIGN_KEY_NOT_FOUND: "O {entidadeNome} com ID {id} não existe.",
  ROLE_NOT_FOUND: 'Perfil não encontrado',
  ROLE_ASSIGNED: 'Role ${role.nome} atribuída ao usuário ${user.username}',
  RECORD_HARD_DELETE_SUCCESS_WITH_NAME: 'Registo com {nome} excluído permanentemente.',
};
